{
  "name": "web-search-navigator",
  "description": "Keyboard shortcuts for Google™ search.",
  "repository": "https://github.com/infokiller/web-search-navigator",
  "author": "https://github.com/infokiller",
  "contributors": [
    {
      "name": "infokiller"
    },
    {
      "name": "Michal Novák",
      "url": "https://www.weborama.cz/"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "mousetrap": "^1.6.5",
    "shellcheck": "^0.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-terser": "^1.2.0",
    "minimist": "^1.2.5",
    "prettier": "2.0.5",
    "web-ext": "^4.3.0",
    "webextension-polyfill": "^0.6.0"
  }
}
