{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build/js",
    "baseUrl": ".",
    "lib": ["es2017", "dom"],
    "noImplicitThis": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
        "*": [
            "node_modules/*",
            "src/types/*"
        ]
    }
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"]
}
